
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aayush/Desktop/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411425 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 28022937 heartbeat IPC: 0.356851 cumulative IPC: 0.325951 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30677497 cumulative IPC: 0.325972 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325972 instructions: 10000000 cycles: 30677497
L1D TOTAL     ACCESS:    3680448  HIT:    3290269  MISS:     390179
L1D LOAD      ACCESS:    2607896  HIT:    2254560  MISS:     353336
L1D RFO       ACCESS:    1072552  HIT:    1035709  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.375 cycles
L1I TOTAL     ACCESS:    1918205  HIT:    1918205  MISS:          0
L1I LOAD      ACCESS:    1918205  HIT:    1918205  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440883  HIT:     175027  MISS:     265856
L2C LOAD      ACCESS:     353334  HIT:     104374  MISS:     248960
L2C RFO       ACCESS:      36842  HIT:      19987  MISS:      16855
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50707  HIT:      50666  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.268 cycles
LLC TOTAL     ACCESS:     292354  HIT:     121374  MISS:     170980
LLC LOAD      ACCESS:     248960  HIT:      84175  MISS:     164785
LLC RFO       ACCESS:      16855  HIT:      14473  MISS:       2382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26539  HIT:      22726  MISS:       3813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.749 cycles
Major fault: 0 Minor fault: 3007

===========================================================
         PHASE 0: LLC WRITE DISTRIBUTION SUMMARY           
===========================================================
Total writes             : 28533
Max writes (single set)  : 147
Min writes (single set)  : 0
Average writes per set   : 27.8643
Hotspot severity         : 5.27558x
===========================================================


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39003  ROW_BUFFER_MISS:     128153
 DBUS_CONGESTED:      24281
 WQ ROW_BUFFER_HIT:       4264  ROW_BUFFER_MISS:       4389  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.918

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

