#include "cache.h"

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    // Phase 2 : Static Remapping -- Hotspots sets -> Target sets
    // Identified top 10 hotspot sets by profiling mcf workload
    //remap_table[2701] = 39;
    //remap_table[3579] = 40;
    //remap_table[2511] = 41;
    //remap_table[25]   = 42;
    //remap_table[2538] = 43;
    //remap_table[3316] = 49;
    //remap_table[2706] = 51;
    //remap_table[2707] = 59;
    //remap_table[17]   = 60;
    //remap_table[5]    = 64;

    // Phase 3 : Split Remapping : each Hotspot fans out to 8 sets
    split_targets[2701] = {39,40,41,42,43,46,49,51};
    split_targets[3579] = {55,58,59,60,64,65,66,67};
    split_targets[2511] = {68,69,70,71,72,73,74,76};
    split_targets[25]   = {77,78,79,80,81,82,83,84};
    split_targets[2538] = {85,86,87,88,89,90,91,92};
    split_targets[3316] = {93,94,95,96,97,99,100,101};
    split_targets[2706] = {102,103,104,105,106,107,108,109};
    split_targets[2707] = {110,111,112,113,116,117,118,119};
    split_targets[17]   = {123,127,128,129,130,131,132,133};
    split_targets[5]    = {134,135,136,137,138,139,140,141};
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // baseline LRU
    return lru_victim(cpu, instr_id, set, current_set, ip, full_addr, type); 
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;

    // baseline LRU
    if (hit && (type == WRITEBACK)) // writeback hit does not update LRU state
        return;

    return lru_update(set, way);
}

void CACHE::llc_replacement_final_stats()
{
    // --- PHASE 0: Calculate and Print Hotspot Severity ---
    if (cache_type == IS_LLC) {
        uint64_t total_writes = 0;
        uint64_t max_writes = 0;
        uint64_t min_writes = 0xFFFFFFFFFFFFFFFF; // Max 64-bit integer

        // 1. Crunch the numbers
        for (uint32_t i = 0; i < NUM_SET; i++) {
            uint64_t current_writes = set_write_count[i];
            total_writes += current_writes;
            
            if (current_writes > max_writes) max_writes = current_writes;
            if (current_writes < min_writes) min_writes = current_writes;
        }

        // 2. Prevent divide-by-zero if the trace had no writes
        double avg_writes = (double)total_writes / NUM_SET;
        double hotspot_severity = 0.0;
        if (avg_writes > 0) {
            hotspot_severity = (double)max_writes / avg_writes;
        }

        // 3. Print the summary metrics
        cout << "\n===========================================================" << endl;
        cout << "         PHASE 0: LLC WRITE DISTRIBUTION SUMMARY           " << endl;
        cout << "===========================================================" << endl;
        cout << "Total writes             : " << total_writes << endl;
        cout << "Max writes (single set)  : " << max_writes << endl;
        cout << "Min writes (single set)  : " << min_writes << endl;
        cout << "Average writes per set   : " << avg_writes << endl;
        cout << "Hotspot severity         : " << hotspot_severity << "x" << endl;
        cout << "===========================================================\n" << endl;

        // Per Set Output to analyze which set in particular has most writes
        cout << "=== PER_SET_WRITE_COUNTS_START ===" << endl;
        for (uint32_t i = 0; i <NUM_SET; i++){
            if(set_write_count[i] > 0){
                cout<< i <<" "<<set_write_count[i]<<endl;
            }
        }
        cout << "=== PER_SET_WRITE_COUNTS_END ===" << endl;
    }
}